<html>
<head>
<title>TestNG:  checkAccess</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>checkAccess</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/1/0</td>
</tr><tr>
<td>Started on:</td><td>Sun Jul 09 10:41:12 PDT 2017</td>
</tr>
<tr><td>Total time:</td><td>293 seconds (293053 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.changeStatusToClose.changeSttToClose()'><b>changeSttToClose</b><br>Test class: test.changeStatusToClose</td>
<td><div><pre>org.openqa.selenium.NoSuchElementException: Unable to locate element: *[name=&apos;bugnote_text&apos;]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;LIENNT&apos;, ip: &apos;192.168.3.114&apos;, os.name: &apos;Windows 8&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.2&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\LIENNT~1\AppData\Local\Temp\rust_mozprofile.DgS4apdsKbwv, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=6.2, moz:processID=7352.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 4fc69db8-7e82-4cce-851a-0e2d34fb9e85
*** Element info: {Using=name, value=bugnote_text}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:150)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:115)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:45)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:485)
	at org.openqa.selenium.By$ByName.findElement(By.java:303)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)
	at test.changeStatusToClose.changeSttToClose(changeStatusToClose.java:47)
... Removed 29 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2019157894", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2019157894'><pre>org.openqa.selenium.NoSuchElementException: Unable to locate element: *[name=&apos;bugnote_text&apos;]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;unknown&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;LIENNT&apos;, ip: &apos;192.168.3.114&apos;, os.name: &apos;Windows 8&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.2&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\LIENNT~1\AppData\Local\Temp\rust_mozprofile.DgS4apdsKbwv, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=54.0.1, platformVersion=6.2, moz:processID=7352.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 4fc69db8-7e82-4cce-851a-0e2d34fb9e85
*** Element info: {Using=name, value=bugnote_text}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:150)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:115)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:45)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByName(RemoteWebDriver.java:485)
	at org.openqa.selenium.By$ByName.findElement(By.java:303)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)
	at test.changeStatusToClose.changeSttToClose(changeStatusToClose.java:47)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:375)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:340)
	at org.testng.SuiteRunner.run(SuiteRunner.java:289)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1301)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1226)
	at org.testng.TestNG.runSuites(TestNG.java:1144)
	at org.testng.TestNG.run(TestNG.java:1115)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:230)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:76)
</pre></div></td>
<td>41</td>
<td>test.changeStatusToClose@26653222</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='test.checkAccessLevel.accessLevel()'><b>accessLevel</b><br>Test class: test.checkAccessLevel</td>
<td></td>
<td>9</td>
<td>test.checkAccessLevel@68c4039c</td></tr>
<tr>
<td title='test.changeStatusToReslove.changeSttToResolve()'><b>changeSttToResolve</b><br>Test class: test.changeStatusToReslove</td>
<td></td>
<td>30</td>
<td>test.changeStatusToReslove@3532ec19</td></tr>
<tr>
<td title='test.checkLostPassword.checkLostPass()'><b>checkLostPass</b><br>Test class: test.checkLostPassword</td>
<td></td>
<td>8</td>
<td>test.checkLostPassword@3ffc5af1</td></tr>
<tr>
<td title='test.checkDeleteIssue.deleteIssue()'><b>deleteIssue</b><br>Test class: test.checkDeleteIssue</td>
<td></td>
<td>26</td>
<td>test.checkDeleteIssue@523884b2</td></tr>
<tr>
<td title='test.checkReportIssue.reportIssue()'><b>reportIssue</b><br>Test class: test.checkReportIssue</td>
<td></td>
<td>19</td>
<td>test.checkReportIssue@5e5792a0</td></tr>
<tr>
<td title='test.searchForTheIssue.searchIssue()'><b>searchIssue</b><br>Test class: test.searchForTheIssue</td>
<td></td>
<td>22</td>
<td>test.searchForTheIssue@61832929</td></tr>
<tr>
<td title='test.checkTheStatusColor.verifyColor()'><b>verifyColor</b><br>Test class: test.checkTheStatusColor</td>
<td></td>
<td>4</td>
<td>test.checkTheStatusColor@5b275dab</td></tr>
<tr>
<td title='test.checkFooterLogoSize.verifyLogoSize()'><b>verifyLogoSize</b><br>Test class: test.checkFooterLogoSize</td>
<td></td>
<td>3</td>
<td>test.checkFooterLogoSize@29774679</td></tr>
</table><p>
</body>
</html>